<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <title Front-End essencial></title>
  <style type="text/css">
    * {
      margin: 0;
      border: 0;
      padding: 0;
    }

    hmtl {
      font-size: 62, 5%;

    }

    p {
      font-family: arial;
      text-align: justify;
      padding: 5px;
      font-size: 1.6rem;

    }

    header {
      background-color: rgba(0, 0, 0, 0.25);
      font-family: arial;
      color: #ffffff;
      padding: 0px;
      width: 100%;
      position: fixed;

    }

    h1 {
      font-family: arial;
      text-align: center;
      padding-top: 10px;
      font-size: 2.5rem;
    }

    p {
      font-family: arial;
    }

    h2 {
      font-family: arial;
      text-align: center;
      padding-top: 10px;
      font-size: 1.79rem;
    }

    h3 {
      font-size: 1.6rem;
      font-family: arial;
      margin: 0;
      padding: 5px;
      padding-bottom: 5px;

    }

    h4 {
      font-size: 1rem;
      font-family: arial;
      margin: 0;
      padding: 5px;
      padding-left: 7px;

    }

    body {
      background-color: rgb(10, 9, 9);
      ;
    }

    .container {
      display: block;
      background-color: #ffffff;
      width: 95%;
      box-shadow: 2px 2px #b3a497;
      margin: 0 auto;
      max-width: 90%;
      min-width: 90%;
    }

    footer {
      font-family: arial;
      color: #000000;
      background-color: rgba(236, 236, 236, 0.25);
      text-align: center;
    }

    .texto-footer {
      text-align: center;
      font-family: arial;
      padding-top: 10px;
      font-size: 2.0rem;
    }

    h5 {
      color: #000000;
      font-family: arial;
      text-align: center;
      padding: 1px;
      font-size: 1.9rem;
    }

    .compre {
      background-color: rgb(36, 136, 161);
      width: 150px;
      height: 170px;
      position: fixed;
      right: 0;
      text-align: center;
      margin-top: 150px;
      z-index: 1;
    }

    button {
      font-family: arial;
      text-align: center;
      padding: 2px;
      font-size: 1.9rem;
      background-color: #b3b3b3;
      border: solid #086ff5;

    }

    #grid-container {

      margin-top: 5px;
      background-color: #c018c0;
      padding: 5px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax (300px, 1fr));
      grid-gap: 1px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .grid div {
      background-color: #fff;
      font-family: arial;
      text-align: center;
      font-size: 1.6rem;
      padding: 2px;
    }

    #formulario {
      background-color: rgba(173, 216, 230, 1.0);
    }


    .formulario-contato {
      font-family: arial;
      font-size: 1.8rem;
      padding: 10px;
      text-align: left;
      margin-left: 5%;
      font-weight: bold;
    }

    input {
      font-family: sans-serif;
      font: size 1.7em;
      padding: 5px;
      margin-left: 5px;

    }

    .dados-formulario {
      width: 70%;
      height: auto;
    }

    nav{
      word-spacing: 10px;
      text-align: left;
      margin-top:10px;
      font-weight: bold;
      font-family:arial;
      font-size: 1.6rem;
      margin-right: 2%
  
    }
    
    a{
      text-decoration: none;
      color: rgba(255, 255, 255, 1.0);
      transition: all 300ms ease-in-out;
    }
    a:hover{
      color: rgb(19, 221, 12)
    }

  </style>

<body>

  <header>
    <nav>
      <a href="#">Início</a>
      <a href="#">Cursos</a>
      <a href="#">Sobre</a>
    </nav>
    <h3>THIAGO TREINAMENTOS</h3>
    <h4>Front-End Essencial</h4>
  </header>

  <div class="compre">
    <h5>Compre agora mesmo</h5>
    <button>Comprar!</button>

  </div>

  <br><br>
  <section class="container">
    <h1>THL TREINAMENTOS DE INFORMÁTICA</h1>
    <h2>Cursos de informática e tecnologia</h2>
    <P>
      Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de
      encontrar o melhor caminho racional para que a informação possa ser processada. Um analista de sistemas pode
      trabalhar no projeto de criação de um novo sistema ou no serviço de manutenção de sistemas já prontos
    </P>
    <P>
      Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de
      encontrar o melhor caminho racional para que a informação possa ser processada. Um analista de sistemas pode
      trabalhar no projeto de criação de um novo sistema ou no serviço de manutenção de sistemas já prontos
    </P>

  </section>
  <br>
  <section class="container">
    <br><br>
    <h1>THL TREINAMENTOS DE INFORMÁTICA</h1>
    <P>
      Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de
      encontrar o melhor caminho racional para que a informação possa ser processada. Um analista de sistemas pode
      trabalhar no projeto de criação de um novo sistema ou no serviço de manutenção de sistemas já prontos
    </P>
    <P>
      Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de
      encontrar o melhor caminho racional para que a informação possa ser processada. Um analista de sistemas pode
      trabalhar no projeto de criação de um novo sistema ou no serviço de manutenção de sistemas já prontos
    </P>
  </section>
  <br>
  <br>
  <section class="container" id=grid-container>

    <div class="grid">

      <div>Conteúdo 1</div>
      <div>Conteúdo 2</div>
      <div>Conteúdo 3</div>
      <div>Conteúdo 4</div>
      <div>Conteúdo 5</div>
      <div>Conteúdo 6</div>

    </div>



  </section>
  <br>b
  <section class="container" id="formulario">

    <h2 class="tlt">Selecione um produto para mais informações</h2>

    <form action="#" method="get" target="_blank">
      <p class="formulario-contato">
        <label for="nome">Nome</label><br>
        <input class="dados-formulario" type="text" id="nome" name="nome" placeholder="Insira seu nome">
      </p>

      <p class="formulario-contato">
        <label for="contato">Contato</label><br>
        <input class="dados-formulario" type="tel" id="tel" name="tel" placeholder="Insira seu whatsapp">
      </p>

      <p class="formulario-contato">
        <input type="checkbox" id="office" name="office" value="cursos de office">
        <label for="office">Quero saber mais sobre cursos de office</label><br>
      </p>

      <P class="formulario-contato">
        <input type="checkbox" id="web" name="web" value="cursos de dev. web">
        <label for="web">Quero saber mais sobre cursos de dev. web</label>

      <P class="formulario-contato">
        <input type="checkbox" id="Marketing" name="Marketing" value="cursos de Marketing">
        <label for="Marketing">Quero saber mais sobre cursos de Marketing</label><br>
      </p>

      <p class="formulario-contato">
        <input type="reset" value="LIMPAR">
        <input type="submit" value="ENVIAR">
      </p>

    </form>

  </section>

  <br>
  <br>
  <footer>
    <h3>THIAGO TREINAMENTOS</h3>
    <h4>Front-End Essencial</h4>
    <br>
    <p class="texto-footer">Contatos:</p>
    <p class="texto-footer">xxxxxxxx@gmail.com</p>
    <p class="texto-footer">whatsapp:(11)95999999</p>
  </footer>

  </section>

</body>

</head>

</html>